PORT = 3010

#AWS
COGNITO_USERPOOLID=
COGNITO_CLIENTID=

S3_REGION = 
S3_ACCESSKEY =
S3_SECRETKEY =
S3_BUCKETNAME = 

REK_REGION = 
REK_ACCESSKEY = 
REK_SECRETKEY = 

TRANSLATE_REGION =
TRANSLATE_ACCESSKEY =
TRANSLATE_SECRETKEY =
##################### AWS END ##############################################

#DATABASE
MYSQL_HOST = 
MYSQL_USER =
MYSQL_PASSWORD = 
MYSQL_DATABASE =
